NEXT_PUBLIC_TOKEN = skg5e51YKM3gGOqg9ekxANdFjrUHCXnKmVEP9rlkXp3WjDj0OtvPcQERvS7P6zhQxEF3fSEpJSEh4wGU29z1CKShhHe1HgUd2kNneoQfhgfki9aBIiWbkRxvMz61fiCPspG5FQVbQCpwpHx5VVcwx7wpE744xcbDodIpM8G8ZMAa6FNNbvcb
NEXT_PUBLIC_PROJECT_ID = ka2bucze

AUTH0_SECRET='9e25d19914d53afdefb3d713c382aa4e4a8fa81f543e7304e4409a1932cb546d'
AUTH0_BASE_URL= http://localhost:3000 
AUTH0_ISSUER_BASE_URL=https://dev-luqx0o3v.us.auth0.com
AUTH0_CLIENT_ID='wGNTnnhzIrp2rXA7DTYgEU61PFkFQtzS'
AUTH0_CLIENT_SECRET="esnjunDf6xufcP9Mey2USLL0heYIVTRhR_Znndg1pONBQeOD0HueDdCSSR4ny9lI"